
public class Pascal_Triangle_II {
    public static List<Integer> getRow(int rowIndex) {
        List<Integer>  prev = new ArrayList<>();
        prev.add(1);
        for(int i = 1 ; i <= rowIndex ; i++){
            List<Integer> curr = new ArrayList<>();
            curr.add(1);
            for(int j = 1 ; j < i ;j++){
                curr.add(prev.get(j - 1) + prev.get(j));
            }
            curr.add(1);
            prev = curr;
        }
        System.out.println( prev);
                
       return prev;
       
    }
    public static void main(String[] args) {
        getRow(3);
    }
}
